<!doctype html>
<html lang="en">
<meta charset="utf-8"></meta>
  <head>
    <title>Template</title>
    <script src="../common/src/muse/main.js" main="./src/app.js"></script>
  	<link rel="stylesheet" href="css/style.css"></link>
  </head>
  <body>
    <!-- <div id='outer'>
      <div><h1>This is the stele-lite template application.</h1>
        <br/>
        <br/>
        You are looking at this if you did not specify a user and repository on installation.
        <br/>
        <br/>
        To install correctly, re-run with:
        <br/>
        <br/>
        <i>bash <(curl -sL bit.ly/stele-net) -r REPO -u USER</i>
      </div>
    </div> -->
    <cam-era></cam-era>
    <!-- s<input type='range' id='color'></input> -->
  </body>
</html>
